---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mufg-demo

commonLabels:
  component: lightgbm-notebook-instance

configMapGenerator:
- name: lightgbm-notebook-instance
  files:
  - notebook.yml

resources:
- envsubst.yml
- pvc.yml
- serviceaccount.yml
- services.yml # oauth (with service cert annotations) and workbench
- route.yml
- create-notebook-job.yml
