apiVersion: v1
kind: ServiceAccount
metadata:
  name: demo-lightgbm-workbench
  annotations:
    serviceaccounts.openshift.io/oauth-redirectreference.first: '{"kind":"OAuthRedirectReference","apiVersion":"v1","reference":{"kind":"Route","name":"demo-lightgbm-workbench"}}'
    argocd.argoproj.io/sync-wave: "4"
  labels:
    notebook-name: demo-lightgbm-workbench
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: demo-lightgbm-workbench-sa
  annotations:
    argocd.argoproj.io/sync-wave: "4"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- kind: ServiceAccount
  name: demo-lightgbm-workbench
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: demo-lightgbm-workbench-sa-cluster-reader
  annotations:
    argocd.argoproj.io/sync-wave: "4"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-reader
subjects:
- kind: ServiceAccount
  name: demo-lightgbm-workbench
  namespace: mufg-demo
