---
apiVersion: v1
kind: Service
metadata:
  name: demo-lightgbm-workbench-tls
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: demo-lightgbm-workbench-tls
    argocd.argoproj.io/sync-wave: "4"
  labels:
    notebook-name: demo-lightgbm-workbench
spec:
  ports:
  - name: oauth-proxy
    port: 443
    targetPort: oauth-proxy
  selector:
    statefulset: demo-lightgbm-workbench
---
apiVersion: v1
kind: Service
metadata:
  name: demo-lightgbm-workbench
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  ports:
  - name: http-demo-lightgbm-workbench
    port: 80
    targetPort: 8888
  selector:
    statefulset: demo-lightgbm-workbench
