---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: rhods

commonLabels:
  purpose: mufg-demo
  component: rhods

resources:
- namespace.yml
- operatorgroup.yml
- subscription.yml
