---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  purpose: notebook-demo

resources:
- rhods
- minio
- data-science-project
- custom-notebook-image
- custom-notebook-instance
